<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <PartName>LT8609</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>92.9</SolutionAreamm2>
      <SolutionComponentCount>5</SolutionComponentCount>
      <SolutionMaxHeightmm>2.1</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>92.9</TotalSolutionAreamm2>
      <TotalSolutionPrice>2.5</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2013-06-12 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2022-01-07 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2020-04-27 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>200</Freqmin>
      <Freqmax>2200</Freqmax>
      <PartTopology>Buck</PartTopology>
      <PartType>Monolithic</PartType>
      <PartLength>5</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.8</PartHeight>
      <VinToCalc>6</VinToCalc>
      <IoToCalc>2</IoToCalc>
      <MaxVin>6</MaxVin>
      <NomVin>5</NomVin>
      <MinVin>4</MinVin>
      <SwitchingFreq>1500000</SwitchingFreq>
      <OutputVol>1</OutputVol>
      <OutputCur>2</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>8</VinD>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>2.2E-06</Lo>
      <DCR>0.02135</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XFL4020-222MEB</InductorPartNumber>
      <InductorLength>4</InductorLength>
      <InductorWidth>4</InductorWidth>
      <InductorHeight>2.1</InductorHeight>
      <InductorCoreLoss>0.03</InductorCoreLoss>
      <Cin>2.2E-05</Cin>
      <CinESR>0.1</CinESR>
      <NCin>1</NCin>
      <CinManufacturer>SUN ELECT</CinManufacturer>
      <CinPartNumber>63CE22BS</CinPartNumber>
      <CinAtNoVoltage>1E-05</CinAtNoVoltage>
      <CinCeramic>4.7E-06</CinCeramic>
      <CinCeramicESR>0.003</CinCeramicESR>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicPartNumber>C3216X7R1H475K160AC</CinCeramicPartNumber>
      <CinCeramicPackage>1206</CinCeramicPackage>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>1.6</CinCeramicWidth>
      <CinCeramicHeight>1.8</CinCeramicHeight>
      <CinCeramicAtHalfRated>2.11E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>8.7E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>4.7E-06</CinCeramicAtNoVoltage>
      <CinCeramicDerated>4.7E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>50</CinCeramicVoltageRating>
      <Cob>0.00022</Cob>
      <ESRb>0.009</ESRb>
      <ESLb>1.2E-09</ESLb>
      <CobAtNoVoltage>0.00022</CobAtNoVoltage>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>4.7E-05</Coc>
      <ESRc>0.005</ESRc>
      <ESLc>5.6E-10</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>MURATA</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>GRM32ER71A476KE20</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.7</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>2.82E-05</CocAtHalfRated>
      <CocAtFullRated>1.5E-05</CocAtFullRated>
      <CocAtNoVoltage>4.7E-05</CocAtNoVoltage>
      <CocDerated>4.7E-05</CocDerated>
      <CocVoltageRating>10</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <RfbTopActual>1000000</RfbTopActual>
      <RfbBotActual>3587155.963</RfbBotActual>
      <CfbTopActual>1E-11</CfbTopActual>
      <FcDesired>250000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.925</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <Rsense>0.185</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>1500000</SwitchingFreqDesired>
      <Rfreq>26100</Rfreq>
      <Vbias>5</Vbias>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepLow>1</LoadStepLow>
      <LoadStepHigh>2</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>4.5E-08</TonMin>
      <ToffMin>1.15E-07</ToffMin>
      <ProjectName>DC2195A Demo Board</ProjectName>
      <ProjectDate>3/2015</ProjectDate>
      <VinStartUp>6</VinStartUp>
      <VSD_Desired>6</VSD_Desired>
      <VOV_Latch_Desired>6</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>6</VOV_NonLatch_Desired>
      <RTOV_OVP>10000000</RTOV_OVP>
      <RBOV_OVP>10000000</RBOV_OVP>
      <RailNumber>1</RailNumber>
      <BW>35.48</BW>
      <PM>95.2</PM>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8609</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.7299</Efficiency>
      <VoutRipplePercent>0.0007080549</VoutRipplePercent>
      <LossCurveA2>0.1570598539</LossCurveA2>
      <LossCurveA1>0.0112423253</LossCurveA1>
      <LossCurveA0>0.0892002966</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>2.5</PartPrice>
      <PartCost>2.5</PartCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>496</Left>
      <Top>60</Top>
      <Width>352</Width>
      <Height>60</Height>
      <Text>Linear Technology Demo Board DC2195A
5V/2A output, fsw=2MHz</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>18</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>